<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMBIT.Plugin.Dominio\UMBIT.Plugin.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UMBIT.Infraestrutura.Core">
			<HintPath>..\Binarios\UMBIT.Infraestrutura.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo S | rmdir &quot;%25UMBIT_PLUGINS%25\Plugins\$(ProjectName)&quot; /s&#xD;&#xA;xcopy /s /y &quot;$(TargetDir)*.dll&quot; &quot;%25UMBIT_PLUGINS%25\Plugins\$(ProjectName)\Binarios\&quot;&#xD;&#xA;xcopy /s /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25UMBIT_PLUGINS%25\&quot;" />
	</Target>
	
</Project>
