# UMBIT.Plugin

./: .gitignore  UMBIT.Plugin.sln
UMBIT.Plugin/: Program.cs  UMBIT.Plugin.InterfaceWeb.csproj  UMBIT.Plugin.csproj
UMBIT.Plugin.Dominio/: UMBIT.Plugin.Dominio.csproj
UMBIT.Plugin.Dominio/Entidades/: Pessoa.cs
UMBIT.Plugin.Dominio/Interfaces/: IServicoDePessoa.cs
UMBIT.Plugin.Dominio/Servicos/: ServicoDePessoa.cs
UMBIT.Plugin.Infraestutura/: UMBIT.Plugin.Infraestrutura.csproj
UMBIT.Plugin.Infraestutura/ConfiguracaoDeEntidades/: EF_Pessoa.cs
UMBIT.Plugin/Configuracao/: EnumeradorDeModulo.cs  EnumeradorDePermissao.cs  EnumeradorDeRecurso.cs
UMBIT.Plugin/Controllers/: HomeController.cs  Home_Controller.cs
UMBIT.Plugin/Models/: ErrorViewModel.cs
UMBIT.Plugin/Properties/: launchSettings.json
UMBIT.Plugin/Registration/: Init.cs
UMBIT.Plugin/ResgistradorDeServico/: Init.cs
UMBIT.Plugin/Views/: _ViewImports.cshtml
UMBIT.Plugin/Views/Home/: Index.cshtml
UMBIT.Plugin/Views/Shared/: _Layout.cshtml
