<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo S | rmdir &quot;%25UMBIT_PLUGINS%25\Plugins\$(ProjectName)&quot; /s&#xD;&#xA;xcopy /s /y &quot;$(TargetDir)*.dll&quot; &quot;%25UMBIT_PLUGINS%25\Plugins\$(ProjectName)\Binarios\&quot;&#xD;&#xA;xcopy /s /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25UMBIT_PLUGINS%25\&quot;" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include=".\Views\**\*.*" />
		<EmbeddedResource Include=".\Content\UMBIT.Plugin.InterfaceWeb\wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UMBIT.Plugin.Dominio\UMBIT.Plugin.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UMBIT.MVC.Core">
	    <HintPath>..\Binarios\UMBIT.MVC.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>



</Project>
