<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25UMBIT_PLUGINS%25\&quot;" />
  </Target>

	<ItemGroup>
		<EmbeddedResource Include=".\Views\**\*.*" />
		<EmbeddedResource Include=".\Content\UMBIT.Plugin\wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UMBIT.MVC.Core">
	    <HintPath>Binarios\UMBIT.MVC.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>



</Project>
