<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%25UMBIT_PLUGINS%25\&quot;" />
  </Target>

	<ItemGroup>
		<EmbeddedResource Include=".\Views\**\*.*" />
		<EmbeddedResource Include=".\wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\UMBIT.Plugin\wwwroot\css\site.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\favicon.ico" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\js\site.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\baixados.jpg" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\LICENSE" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\LICENSE.md" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.min.js" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.min.map" />
	  <Content Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\css\site.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\favicon.ico" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\js\site.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\baixados.jpg" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\bootstrap\LICENSE" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery-validation\LICENSE.md" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.min.js" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\dist\jquery.min.map" />
	  <EmbeddedResource Include="Content\UMBIT.Plugin\wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

</Project>
