is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMBIT.Plugin.InterfaceWeb
build_property.RootNamespace = UMBIT.Plugin.InterfaceWeb
build_property.ProjectDir = D:\Dev\_ByMySelf\UMBIT\UMBIT.Plugin\UMBIT.Plugin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\_ByMySelf\UMBIT\UMBIT.Plugin\UMBIT.Plugin
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.Plugin/UMBIT.Plugin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/_ByMySelf/UMBIT/UMBIT.Plugin/UMBIT.Plugin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
